# videogame-database

./: pom.xml
resources/: Language.properties  Language_bs_BA.properties  Language_en_US.properties
resources/css/: style.css
resources/db/: database.sql
resources/fxml/: about.fxml  adminForm.fxml  adminView.fxml  developerDetails.fxml  developerForm.fxml  gameDetails.fxml  login.fxml  register.fxml  updateReview.fxml  userForm.fxml  userView.fxml  videoGameForm.fxml  writeReview.fxml
resources/reports/: Database.jrxml
resources/xml/: developers.xml  gameReviews.xml  videoGames.xml
src/main/java/ba/unsa/etf/rpr/projekat/: JasperReport.java  LanguageType.java  Main.java  SearchType.java  UIControl.java
src/main/java/ba/unsa/etf/rpr/projekat/Controllers/: AdminFormController.java  AdminViewController.java  Controller.java  DevFormController.java  DeveloperViewController.java  GameFormController.java  GameViewController.java  LoginController.java  RegistrationController.java  ReviewController.java  UserFormController.java  UserViewController.java
src/main/java/ba/unsa/etf/rpr/projekat/DAO/: DatabaseDAODB.java  DatabaseDAOXML.java
src/main/java/ba/unsa/etf/rpr/projekat/DTO/: Account.java  AdminAccount.java  Developer.java  GameReview.java  UserAccount.java  VideoGame.java
src/main/java/ba/unsa/etf/rpr/projekat/Exceptions/: InvalidSearchTermException.java
src/main/java/ba/unsa/etf/rpr/projekat/Interfaces/: DataControl.java  DatabaseDAO.java
test/ba/unsa/etf/rpr/projekat/Controllers/: AdminViewControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  UserViewControllerTest.java
test/ba/unsa/etf/rpr/projekat/DTO/: AccountTest.java  DeveloperTest.java  GameReviewTest.java  VideoGameTest.java
